.bg-login-image{
    background: url("../img/logo.png");
    background-position: center;
    background-size: cover;
    border: 10px;
    width: 419px;
    height: 218px;
    
}

.sizeDiv{
    width: 40vw;
}




body{
background: url("../img/background.png");
margin: 0;
font-family: var(--bs-font-sans-serif);
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
background-color: #000000;
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
color: #ffcc06;
    
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #2616168c;
    background-clip: border-box;
    border: 1px solid rgba(255, 215, 0, 0.13);
    border-radius: .25rem;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}
.my-3{
    color: #FD9C0A;
    
}
a {
  color: #fff;
  text-decoration: unset;
}

.btn-primary {
  color: #311f1f;
  background-color: #ff940b;
  border-color: #ff7800;

}

.bg-dark {
  background-color: #0171e1 !important;
}
.bg-dark {
  background-color: #ff940b !important;
}

