#main-menu{
	
	left:unset;
	right: 0;
}

#ordenar-genero{
	cursor:pointer;
}

#form-container{
	width:40vw;
}


body {
    background: url("../img/background-2.png");
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.bg-dark {
  background-color: #FD9C0A !important;
}


.table .thead-dark th {
  color: #ffffff;
  background-color: #0b0808bd;
  border-color: #fff0;
}

.btn-primary {
  color: #fff;
  background-color: #4d2400;
  border-color: #9b4c1c;}